spring.datasource.url=jdbc:mysql://localhost/db_fomento_educativo?serverTimezone=America/Mexico_City&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=carlos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.sql-script-encoding=UTF-8
#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB